<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-9b-M3y">
                                <rect key="frame" x="40" y="133" width="240" height="202.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-4Q-2hl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-Dw-6kC">
                                        <rect key="frame" x="0.0" y="57" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-td-edk">
                                        <rect key="frame" x="0.0" y="114" width="240" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tg-eD-duy"/>
                                            <segue destination="qqf-Xk-zwj" kind="presentation" identifier="first" modalPresentationStyle="fullScreen" id="Oaf-fJ-hwp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="70h-cc-aTG">
                                        <rect key="frame" x="0.0" y="175" width="240" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-4J-ONG">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNameUIButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWC-zf-rGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-TF-8cc">
                                                <rect key="frame" x="110" y="0.0" width="130" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle="">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDb-fa-LyM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Th-9b-M3y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="2al-N6-kgV"/>
                            <constraint firstItem="2Th-9b-M3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J1s-Jw-av6"/>
                            <constraint firstItem="2Th-9b-M3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abe-he-BNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Th-9b-M3y" secondAttribute="trailing" constant="40" id="vc2-De-hen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="T3e-Dw-6kC" id="x16-n6-1sA"/>
                        <outlet property="userNameTextField" destination="sbg-4Q-2hl" id="UqU-4S-mHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="YIF-12-No4">
            <objects>
                <viewController id="vuf-3l-KVz" customClass="WelcomeViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff8-oW-2bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ___ 🥹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45I-sW-RE9">
                                <rect key="frame" x="83.5" y="272" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soo-B7-Xb3">
                                <rect key="frame" x="16" y="505" width="288" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UMH-iY-FDM" kind="unwind" unwindAction="unwindFor:" id="3tb-ZV-dl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h40-5I-kSt"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="45I-sW-RE9" firstAttribute="centerX" secondItem="ff8-oW-2bd" secondAttribute="centerX" id="0kT-Tl-sCi"/>
                            <constraint firstItem="45I-sW-RE9" firstAttribute="centerY" secondItem="ff8-oW-2bd" secondAttribute="centerY" id="H7z-OB-iMI"/>
                            <constraint firstItem="h40-5I-kSt" firstAttribute="bottom" secondItem="soo-B7-Xb3" secondAttribute="bottom" constant="25" id="g5C-j9-3qb"/>
                            <constraint firstItem="soo-B7-Xb3" firstAttribute="leading" secondItem="h40-5I-kSt" secondAttribute="leading" constant="16" id="hrV-Xb-NcV"/>
                            <constraint firstItem="h40-5I-kSt" firstAttribute="trailing" secondItem="soo-B7-Xb3" secondAttribute="trailing" constant="16" id="ney-R0-GuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dro-kG-yr1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="E1l-oW-UiR">
                            <connections>
                                <segue destination="zX8-Q2-kHL" kind="show" id="UzO-LI-38W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInDoneView" destination="ff8-oW-2bd" id="IOD-qn-rUz"/>
                        <outlet property="welcomeMessageLabel" destination="45I-sW-RE9" id="3hd-9B-1o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZg-Dw-nXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UMH-iY-FDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1566" y="3"/>
        </scene>
        <!--Bio-->
        <scene sceneID="l0k-rR-NJp">
            <objects>
                <viewController id="fzG-cS-ABW" customClass="BioViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9X-gC-jHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Ux-EL-gaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person.fill" catalog="system" id="gA2-qe-oD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLR-wL-kp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="763"/>
        </scene>
        <!--Experience-->
        <scene sceneID="2pt-ym-Clq">
            <objects>
                <viewController id="s7m-Ry-oZk" customClass="ExperienceViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk1-fv-0Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-t7-OQY">
                                <rect key="frame" x="16" y="44" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-li-Yej">
                                <rect key="frame" x="16" y="87.5" width="254" height="422.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lb0-tM-bp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="191-t7-OQY" firstAttribute="leading" secondItem="Lb0-tM-bp2" secondAttribute="leading" constant="16" id="1HF-EG-Bsv"/>
                            <constraint firstItem="Lb0-tM-bp2" firstAttribute="bottom" secondItem="fVm-li-Yej" secondAttribute="bottom" constant="9" id="Bcj-xu-7fb"/>
                            <constraint firstItem="fVm-li-Yej" firstAttribute="leading" secondItem="Lb0-tM-bp2" secondAttribute="leading" constant="16" id="FyH-Of-c3l"/>
                            <constraint firstItem="191-t7-OQY" firstAttribute="top" secondItem="Lb0-tM-bp2" secondAttribute="top" id="XPi-97-ok1"/>
                            <constraint firstItem="Lb0-tM-bp2" firstAttribute="trailing" secondItem="191-t7-OQY" secondAttribute="trailing" constant="16" id="b0Z-7h-qTd"/>
                            <constraint firstItem="fVm-li-Yej" firstAttribute="top" secondItem="191-t7-OQY" secondAttribute="bottom" constant="10" id="jno-8U-bck"/>
                            <constraint firstItem="Lb0-tM-bp2" firstAttribute="trailing" secondItem="fVm-li-Yej" secondAttribute="trailing" constant="50" id="rTE-6w-7Ti"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experience" image="tray.full.fill" catalog="system" id="tiH-EJ-Wj2"/>
                    <connections>
                        <outlet property="descriptionOfExperienceTV" destination="fVm-li-Yej" id="YLx-IG-5iV"/>
                        <outlet property="titleOfExperienceLabel" destination="191-t7-OQY" id="zZx-qT-8Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AS-zv-RE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="762.67605633802816"/>
        </scene>
        <!--Contact-->
        <scene sceneID="dyt-Pd-dz4">
            <objects>
                <viewController id="dws-A6-ljF" customClass="ContactViewController" customModule="HW6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTc-eD-uZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="45w-vJ-JBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="person.crop.square.filled.and.at.rectangle.fill" catalog="system" id="Ymp-fo-m6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIW-Vz-wsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWr-hN-WQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqf-Xk-zwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65b-Eu-aRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuf-3l-KVz" kind="relationship" relationship="rootViewController" id="KaN-lu-kXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miT-U3-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBR-Cz-Obb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zX8-Q2-kHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="igz-cN-Tgq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaW-dn-ggz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzG-cS-ABW" kind="relationship" relationship="viewControllers" id="T0z-dI-gDC"/>
                        <segue destination="s7m-Ry-oZk" kind="relationship" relationship="viewControllers" id="0oR-iA-mZ3"/>
                        <segue destination="dws-A6-ljF" kind="relationship" relationship="viewControllers" id="aDf-Jo-6xN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-MX-mlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.square.filled.and.at.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
